# BIM_ACR

./: .gitignore  .project  MenuNavigator.java  pom.xml
output/: 000000000000001.opus  000000000000002.opus  000000000000003.opus  000000000000004.opus  000000000000005.opus  000000000000006.opus  000000000000007.opus  000000000000008.opus  000000000000009.opus  000000000000010.opus  Recordings_20230127_175241.html
src/main/java/BIM_ACR/BIM_ACR/: App.java  Descomprimir.java  Grabaciones.html  MenuNavigator.java  Renombrar.java  dataapi.js
src/test/java/BIM_ACR/BIM_ACR/: AppTest.java
temp/: Recordings_20230127_175244.tar
